<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="SpringMVC第一天第一章1.1三层架构和MVC咱们开发服务器端程序，一般都基于两种形式，一种C&#x2F;S架构程序，一种B&#x2F;S架构程序 使用Java语言基本上都是开发B&#x2F;S架构的程序，B&#x2F;S架构又分成了三层架构 1.1.1 三层架构表现层：WEB层，用来和客户端进行数据交互的。表现层一般会采用MVC的设计模型 业务层：处理公司具体的业务逻辑的 持久层：用来操作数据库的 1.1.2 MVC模型MVC全">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC">
<meta property="og:url" content="http://yoursite.com/2020/07/02/SpringMVC/index.html">
<meta property="og:site_name" content="Lexie_W&#39;s Word">
<meta property="og:description" content="SpringMVC第一天第一章1.1三层架构和MVC咱们开发服务器端程序，一般都基于两种形式，一种C&#x2F;S架构程序，一种B&#x2F;S架构程序 使用Java语言基本上都是开发B&#x2F;S架构的程序，B&#x2F;S架构又分成了三层架构 1.1.1 三层架构表现层：WEB层，用来和客户端进行数据交互的。表现层一般会采用MVC的设计模型 业务层：处理公司具体的业务逻辑的 持久层：用来操作数据库的 1.1.2 MVC模型MVC全">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200623144308989.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200623145414511.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200623162417585.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200623163304595.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200625203159721.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200626164325476.png">
<meta property="article:published_time" content="2020-07-01T17:41:57.584Z">
<meta property="article:modified_time" content="2020-07-02T04:23:05.733Z">
<meta property="article:author" content="Lexie_W">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200623144308989.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Latte'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/02/SpringMVC/"/>





  <title>SpringMVC | Lexie_W's Word</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lexie_W's Word</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/02/SpringMVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lexie_W">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lexie_W's Word">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringMVC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-02T01:41:57+08:00">
                2020-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/07/02/SpringMVC/" class="leancloud_visitors" data-flag-title="SpringMVC">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SpringMVC第一天"><a href="#SpringMVC第一天" class="headerlink" title="SpringMVC第一天"></a>SpringMVC第一天</h1><h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="1-1三层架构和MVC"><a href="#1-1三层架构和MVC" class="headerlink" title="1.1三层架构和MVC"></a>1.1三层架构和MVC</h3><p>咱们开发服务器端程序，一般都基于两种形式，一种C/S架构程序，一种B/S架构程序</p>
<p>使用Java语言基本上都是开发B/S架构的程序，B/S架构又分成了三层架构</p>
<h4 id="1-1-1-三层架构"><a href="#1-1-1-三层架构" class="headerlink" title="1.1.1 三层架构"></a>1.1.1 三层架构</h4><p>表现层：WEB层，用来和客户端进行数据交互的。表现层一般会采用MVC的设计模型</p>
<p>业务层：处理公司具体的业务逻辑的</p>
<p>持久层：用来操作数据库的</p>
<h4 id="1-1-2-MVC模型"><a href="#1-1-2-MVC模型" class="headerlink" title="1.1.2 MVC模型"></a>1.1.2 MVC模型</h4><p>MVC全名是Model View Controller 模型视图控制器，每个部分各司其职。</p>
<p>Model：数据模型，JavaBean的类，用来进行数据封装。</p>
<p>View：指JSP、HTML用来展示数据给用户</p>
<p>Controller：用来接收用户的请求，整个流程的控制器。用来进行数据校验等。</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200623144308989.png" alt="image-20200623144308989"></p>
<h3 id="1-2-SpringMVC的基本概念"><a href="#1-2-SpringMVC的基本概念" class="headerlink" title="1.2 SpringMVC的基本概念"></a>1.2 SpringMVC的基本概念</h3><h4 id="1-2-1-SpringMVC的概述"><a href="#1-2-1-SpringMVC的概述" class="headerlink" title="1.2.1 SpringMVC的概述"></a>1.2.1 SpringMVC的概述</h4><p>是一种基于Java实现的MVC设计模型的请求驱动类型的轻量级WEB框架。Spring MVC属于SpringFrameWork的后续产品，已经融合在Spring Web Flow里面。Spring 框架提供了构建 Web 应用程序的全功能 MVC 模块。</p>
<p>使用 Spring 可插入的 MVC 架构，从而在使用Spring进行WEB开发时，可以选择使用Spring的<br>SpringMVC框架或集成其他MVC开发框架.</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h3 id="2-1-SpringMVC的入门程序步骤"><a href="#2-1-SpringMVC的入门程序步骤" class="headerlink" title="2.1 SpringMVC的入门程序步骤"></a>2.1 SpringMVC的入门程序步骤</h3><p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200623145414511.png" alt="image-20200623145414511">.</p>
<h4 id="2-1-1环境搭建"><a href="#2-1-1环境搭建" class="headerlink" title="2.1.1环境搭建"></a>2.1.1环境搭建</h4><ol>
<li>创建webapp程序</li>
<li>加入键值对：archetypeCatalog——intenal</li>
<li>创建java和resource文件夹</li>
<li>复制pom.xml文件导入依赖</li>
<li>web.xml配置Servlet前端控制器</li>
<li>resource-&gt;new-&gt;xml配置文件-&gt;spring config（文件名springmvc-&gt;是spring框架的配置文件）</li>
</ol>
<h4 id="2-1-2项目服务器部署"><a href="#2-1-2项目服务器部署" class="headerlink" title="2.1.2项目服务器部署"></a>2.1.2项目服务器部署</h4><ol>
<li>tomcat配置server</li>
<li>Deployment-&gt;(+)-&gt;Artifact(exploded文件)-&gt;context路径配置（可以选择不配）-&gt;Apply</li>
</ol>
<h4 id="2-1-3程序编写"><a href="#2-1-3程序编写" class="headerlink" title="2.1.3程序编写"></a>2.1.3程序编写</h4><ol>
<li>index.jsp </li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="hello"&gt;入门程序&lt;/a&gt;//超链接</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>控制器</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">类：<span class="meta">@Controller</span></span><br><span class="line">方法：<span class="meta">@RequestMapping</span>(path=<span class="string">"/hello"</span>)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>配置web.xml和springmvc.xml</li>
</ol>
<h4 id="2-1-4流程图解"><a href="#2-1-4流程图解" class="headerlink" title="2.1.4流程图解"></a>2.1.4流程图解</h4><p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200623162417585.png" alt="image-20200623162417585"></p>
<h3 id="2-2入门案例的分析执行流程"><a href="#2-2入门案例的分析执行流程" class="headerlink" title="2.2入门案例的分析执行流程"></a>2.2入门案例的分析执行流程</h3><h4 id="2-2-1入门案例的分析执行流程"><a href="#2-2-1入门案例的分析执行流程" class="headerlink" title="2.2.1入门案例的分析执行流程"></a>2.2.1入门案例的分析执行流程</h4><p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200623163304595.png" alt="image-20200623163304595"></p>
<ol>
<li>当启动Tomcat服务器的时候，因为配置了load-on-startup标签，所以会创建DispatcherServlet对象，就会加载springmvc.xml配置文件.</li>
<li>开启了注解扫描，那么HelloController对象就会被创建</li>
<li>从index.jsp发送请求，请求会先到达DispatcherServlet核心控制器，根据配置@RequestMapping注解找到执行的具体方法</li>
<li>根据执行方法的返回值，再根据配置的视图解析器，去指定的目录下查找指定名称的JSP文件</li>
<li>Tomcat服务器渲染页面，做出响应</li>
<li>SpringMVC官方提供图形</li>
</ol>
<h4 id="2-2-2-入门案例中的组件分析"><a href="#2-2-2-入门案例中的组件分析" class="headerlink" title="2.2.2 入门案例中的组件分析"></a>2.2.2 入门案例中的组件分析</h4><ol>
<li>前端控制器（DispatcherServlet）</li>
<li>处理器映射器（HandlerMapping）</li>
<li>处理器（Handler）</li>
<li>处理器适配器（HandlAdapter）</li>
<li>视图解析器（View Resolver）</li>
<li>视图（View）</li>
</ol>
<h3 id="2-3-RequestMapping注解"><a href="#2-3-RequestMapping注解" class="headerlink" title="2.3 RequestMapping注解"></a>2.3 RequestMapping注解</h3><ol>
<li><p>RequestMapping注解的作用是建立请求URL和处理方法之间的对应关系</p>
</li>
<li><p>RequestMapping注解可以作用在方法和类上</p>
</li>
</ol>
<ul>
<li>作用在类上：第一级的访问目录</li>
<li>作用在方法上：第二级的访问目录</li>
<li>细节：路径可以不编写 / 表示应用的根目录开始</li>
<li>细节：${ pageContext.request.contextPath }也可以省略不写，但是路径上不能写 /</li>
</ul>
<ol start="3">
<li>RequestMapping的属性</li>
</ol>
<ul>
<li>path 指定请求路径的url</li>
<li>value value属性和path属性是一样的</li>
<li>mthod 指定该方法的请求方式</li>
<li>params 指定限制请求参数的条件</li>
<li>headers 发送的请求中必须包含的请求头</li>
</ul>
<h2 id="第三章：请求参数的绑定"><a href="#第三章：请求参数的绑定" class="headerlink" title="第三章：请求参数的绑定"></a>第三章：请求参数的绑定</h2><h3 id="3-1绑定说明"><a href="#3-1绑定说明" class="headerlink" title="3.1绑定说明"></a>3.1绑定说明</h3><h4 id="3-1-1-请求参数的绑定说明"><a href="#3-1-1-请求参数的绑定说明" class="headerlink" title="3.1.1 请求参数的绑定说明"></a>3.1.1 请求参数的绑定说明</h4><ol>
<li>绑定机制</li>
</ol>
<ul>
<li>表单提交的数据都是k=v格式的 username=haha&amp;password=123</li>
<li>SpringMVC的参数绑定过程是把表单提交的请求参数，作为控制器中方法的参数进行绑定的</li>
<li>要求：提交表单的name和参数的名称是相同的</li>
</ul>
<ol start="2">
<li>支持的数据类型</li>
</ol>
<ul>
<li>基本数据类型和字符串类型</li>
<li>实体类型（JavaBean）</li>
<li>集合数据类型（List、map集合等）</li>
</ul>
<h4 id="3-1-2-基本数据类型和字符串类型"><a href="#3-1-2-基本数据类型和字符串类型" class="headerlink" title="3.1,2 基本数据类型和字符串类型"></a>3.1,2 基本数据类型和字符串类型</h4><ol>
<li>提交表单的name和参数的名称是相同的</li>
<li>区分大小写</li>
</ol>
<h4 id="3-1-3-实体类型（JavaBean）"><a href="#3-1-3-实体类型（JavaBean）" class="headerlink" title="3.1.3 实体类型（JavaBean）"></a>3.1.3 实体类型（JavaBean）</h4><ol>
<li>提交表单的name和JavaBean中的属性名称需要一致</li>
<li>如果一个JavaBean类中包含其他的引用类型，那么表单的name属性需要编写成：对象.属性 例如：<br>address.name</li>
</ol>
<h4 id="3-1-4-给集合属性数据封装"><a href="#3-1-4-给集合属性数据封装" class="headerlink" title="3.1.4 给集合属性数据封装"></a>3.1.4 给集合属性数据封装</h4><p>JSP页面编写方式：list[0].属性</p>
<h4 id="3-1-5-请求参数中文乱码的解决"><a href="#3-1-5-请求参数中文乱码的解决" class="headerlink" title="3.1.5 请求参数中文乱码的解决"></a>3.1.5 请求参数中文乱码的解决</h4><p>在web.xml中配置Spring提供的过滤器类</p>
<h3 id="3-2-特殊情况"><a href="#3-2-特殊情况" class="headerlink" title="3.2 特殊情况"></a>3.2 特殊情况</h3><p>3.2.1 自定义类型转换器</p>
<ol>
<li><p>表单提交的任何数据类型全部都是字符串类型，但是后台定义Integer类型，数据也可以封装上，说明Spring框架内部会默认进行数据类型转换。</p>
</li>
<li><p>如果想自定义数据类型转换，可以实现Converter的接口</p>
<ol>
<li>注册自定义类型转换器</li>
<li>在springmvc.xml配置文件中编写配置 </li>
</ol>
</li>
</ol>
<h2 id="第四章-注解"><a href="#第四章-注解" class="headerlink" title="第四章 注解"></a>第四章 注解</h2><h3 id="4-1-RequestParam注解"><a href="#4-1-RequestParam注解" class="headerlink" title="4.1 RequestParam注解"></a>4.1 RequestParam注解</h3><h4 id="4-1-1-作用"><a href="#4-1-1-作用" class="headerlink" title="4.1.1 作用"></a>4.1.1 作用</h4><p>把请求中的指定名称的参数传递给控制器中的形参赋值</p>
<h4 id="4-1-2-属性"><a href="#4-1-2-属性" class="headerlink" title="4.1.2 属性"></a>4.1.2 属性</h4><p>value：请求参数中的名称</p>
<p>required：请求参数中是否必须提供此参数，默认值是true，必须提供4.2 RequestBody注解</p>
<h3 id="4-2-RequestBody注解"><a href="#4-2-RequestBody注解" class="headerlink" title="4.2 RequestBody注解"></a>4.2 RequestBody注解</h3><h4 id="4-2-1-作用"><a href="#4-2-1-作用" class="headerlink" title="4.2.1 作用"></a>4.2.1 作用</h4><p>用于获取请求体的内容（注意：get方法不可以）</p>
<h4 id="4-2-2-属性"><a href="#4-2-2-属性" class="headerlink" title="4.2.2 属性"></a>4.2.2 属性</h4><h3 id="4-3-PathVaribale注解"><a href="#4-3-PathVaribale注解" class="headerlink" title="4.3 PathVaribale注解"></a>4.3 PathVaribale注解</h3><h4 id="4-3-1-作用"><a href="#4-3-1-作用" class="headerlink" title="4.3.1 作用"></a>4.3.1 作用</h4><p> 用于绑定url中的占位符。例如：请求url中 /delete/<strong>{id}</strong>，这个{id}就是url占位符。 url支持占位符是spring3.0之后加入的。是springmvc支持rest风格URL的一个重要标志。 </p>
<h4 id="4-3-2-属性"><a href="#4-3-2-属性" class="headerlink" title="4.3.2 属性"></a>4.3.2 属性</h4><p> value：用于指定url中占位符名称。</p>
<p> required：是否必须提供占位符。</p>
<h4 id="4-3-3-REST风格URL"><a href="#4-3-3-REST风格URL" class="headerlink" title="4.3.3 REST风格URL"></a>4.3.3 REST风格URL</h4><ol>
<li><p>请求路径一样，可以根据不同的请求方式去执行后台的不同方法</p>
</li>
<li><p>restful风格的URL优点：结构清晰\符合标准\易于理解\扩展方便</p>
</li>
<li><p>HTTP协议，是一个无状态协议，即所有的状态都保存在服务器端。因此，如果客户端想要操作服务器，必须通过某种手段，让服务器端发生“状态转化”（State Transfer）。而这种转化是建立在表现层之上的，所以就是 “表现层状态转化”。具体说，就是 HTTP 协议里面，四个表示操作方式的动词：GET、POST、PUT、DELETE。它们分别对应四种基本操作：<strong>GET 用来获取资源，POST 用来新建资源，PUT 用来更新资源，DELETE 用来删除资源。</strong></p>
</li>
<li><p>restful的示例： </p>
<table>
<thead>
<tr>
<th>/account/1 HTTP GET ：</th>
<th>得到 id = 1 的 account</th>
</tr>
</thead>
<tbody><tr>
<td>/account/1 HTTP DELETE：</td>
<td>删除 id = 1的 account</td>
</tr>
<tr>
<td>/account/1 HTTP PUT：</td>
<td>更新id = 1的 account</td>
</tr>
<tr>
<td>/account HTTP POST：</td>
<td>新增id = 1 account</td>
</tr>
</tbody></table>
</li>
</ol>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200625203159721.png" alt="image-20200625203159721"></p>
<h4 id="4-3-4-基于HiddentHttpMethodFilter的示例"><a href="#4-3-4-基于HiddentHttpMethodFilter的示例" class="headerlink" title="4.3.4 基于HiddentHttpMethodFilter的示例"></a>4.3.4 基于HiddentHttpMethodFilter的示例</h4><p><strong>作用：</strong> 由于浏览器 form 表单只支持 GET 与 POST 请求，而DELETE、PUT 等 method 并不支持，Spring3.0 添加了一个过滤器，可以将浏览器请求改为指定的请求方式，发送给我们的控制器方法，使得支持 GET、POST、PUT 与DELETE 请求。</p>
<p> <strong>使用方法：</strong> 第一步：在web.xml中配置该过滤器。 第二步：请求方式必须使用post请求。 第三步：按照要求提供_method请求参数，该参数的取值就是我们需要的请求方式。</p>
<h3 id="4-4-RequestHeader注解"><a href="#4-4-RequestHeader注解" class="headerlink" title="4.4 RequestHeader注解"></a>4.4 RequestHeader注解</h3><h4 id="4-4-1-作用"><a href="#4-4-1-作用" class="headerlink" title="4.4.1 作用"></a>4.4.1 作用</h4><p>获取指定请求头的值</p>
<h4 id="4-4-2-属性"><a href="#4-4-2-属性" class="headerlink" title="4.4.2 属性"></a>4.4.2 属性</h4><p>value：请求头的名称</p>
<h3 id="4-5-CookieValue注解"><a href="#4-5-CookieValue注解" class="headerlink" title="4.5 CookieValue注解"></a>4.5 CookieValue注解</h3><h4 id="4-5-1-作用"><a href="#4-5-1-作用" class="headerlink" title="4.5.1 作用"></a>4.5.1 作用</h4><p>用于获取指定cookie的名称的值</p>
<h4 id="4-5-2-属性"><a href="#4-5-2-属性" class="headerlink" title="4.5.2 属性"></a>4.5.2 属性</h4><p>value：cookie的名称</p>
<h3 id="4-6-ModelAttribute注解"><a href="#4-6-ModelAttribute注解" class="headerlink" title="4.6 ModelAttribute注解"></a>4.6 ModelAttribute注解</h3><h4 id="4-6-1-作用"><a href="#4-6-1-作用" class="headerlink" title="4.6.1 作用"></a>4.6.1 作用</h4><p>出现在方法上：表示当前方法会在控制器方法执行前线执行。</p>
<p>出现在参数上：获取指定的数据给参数赋值。</p>
<h4 id="4-6-2-应用场景"><a href="#4-6-2-应用场景" class="headerlink" title="4.6.2 应用场景"></a>4.6.2 应用场景</h4><p>当提交表单数据不是完整的实体数据时，保证没有提交的字段使用数据库原来的数据</p>
<h4 id="4-6-3-应用方式"><a href="#4-6-3-应用方式" class="headerlink" title="4.6.3 应用方式"></a>4.6.3 应用方式</h4><p>根据方法是否有返回值来确定两种方式，代码在笔记上</p>
<h3 id="4-7-SessionAttribute注解"><a href="#4-7-SessionAttribute注解" class="headerlink" title="4.7 SessionAttribute注解"></a>4.7 SessionAttribute注解</h3><h4 id="4-7-1作用"><a href="#4-7-1作用" class="headerlink" title="4.7.1作用"></a>4.7.1作用</h4><p>用于多次执行控制器方法间的参数共享(存入session域或者request中)</p>
<h4 id="4-7-2-属性"><a href="#4-7-2-属性" class="headerlink" title="4.7.2 属性"></a>4.7.2 属性</h4><p>value：指定存入属性的名称</p>
<h1 id="SpringMVC第二天"><a href="#SpringMVC第二天" class="headerlink" title="SpringMVC第二天"></a>SpringMVC第二天</h1><p>看随堂笔记吧</p>
<h2 id="异常抛出流程"><a href="#异常抛出流程" class="headerlink" title="异常抛出流程"></a>异常抛出流程</h2><p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200626164325476.png" alt="image-20200626164325476"></p>
<h2 id="第四章：SpringMVC框架中的拦截器"><a href="#第四章：SpringMVC框架中的拦截器" class="headerlink" title="第四章：SpringMVC框架中的拦截器"></a>第四章：SpringMVC框架中的拦截器</h2><h2 id="4-1拦截器的概述"><a href="#4-1拦截器的概述" class="headerlink" title="4.1拦截器的概述"></a>4.1拦截器的概述</h2><ol>
<li><p>SpringMVC框架中的拦截器用于对处理器进行预处理和后处理的技术。</p>
</li>
<li><p>可以定义拦截器链，连接器链就是将拦截器按着一定的顺序结成一条链，在访问被拦截的方法时，拦截器链中的拦截器会按着定义的顺序执行。</p>
</li>
<li><p>拦截器和过滤器的功能比较类似，有区别</p>
<p>过滤器是Servlet规范的一部分，任何框架都可以使用过滤器技术。</p>
<p>拦截器是SpringMVC框架独有的。</p>
<p>过滤器配置了/*，可以拦截任何资源。</p>
<p>拦截器只会对控制器中的方法进行拦截。</p>
</li>
<li><p>拦截器也是AOP思想的一种实现方式</p>
</li>
<li><p>想要自定义拦截器，需要实现HandlerInterceptor接口。</p>
</li>
</ol>
<h2 id="4-2-HandlerInterceptor接口中的方法"><a href="#4-2-HandlerInterceptor接口中的方法" class="headerlink" title="4.2 HandlerInterceptor接口中的方法"></a>4.2 HandlerInterceptor接口中的方法</h2><ol>
<li>preHandle方法是controller方法执行前拦截的方法</li>
</ol>
<ul>
<li>可以使用request或者response跳转到指定的页面</li>
<li>return true放行，执行下一个拦截器，如果没有拦截器，执行controller中的方法。</li>
<li>return false不放行，不会执行controller中的方法。</li>
</ul>
<ol start="2">
<li>postHandle是controller方法执行后执行的方法，在JSP视图执行前。</li>
</ol>
<ul>
<li>可以使用request或者response跳转到指定的页面</li>
<li>如果指定了跳转的页面，那么controller方法跳转的页面将不会显示。</li>
</ul>
<ol start="3">
<li>postHandle方法是在JSP执行后执行</li>
</ol>
<ul>
<li>request或者response不能再跳转页面了</li>
</ul>
<h1 id="SpringMVC第三天"><a href="#SpringMVC第三天" class="headerlink" title="SpringMVC第三天"></a>SpringMVC第三天</h1><h2 id="第一章：搭建整合环境"><a href="#第一章：搭建整合环境" class="headerlink" title="第一章：搭建整合环境"></a>第一章：搭建整合环境</h2><ol>
<li>搭建整合环境</li>
<li>整合说明：SSM整合可以使用多种方式，咱们会选择XML + 注解的方式</li>
<li>整合的思路</li>
</ol>
<ul>
<li>先搭建整合的环境</li>
<li>先把Spring的配置搭建完成</li>
<li>再使用Spring整合SpringMVC框架</li>
<li>最后使用Spring整合MyBatis框架</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/02/Servlet/" rel="next" title="Servlet">
                <i class="fa fa-chevron-left"></i> Servlet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/02/TCP-IP/" rel="prev" title="TCP-IP">
                TCP-IP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Lexie_W" />
            
              <p class="site-author-name" itemprop="name">Lexie_W</p>
              <p class="site-description motion-element" itemprop="description">The world will exist without anyone</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringMVC第一天"><span class="nav-number">1.</span> <span class="nav-text">SpringMVC第一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章"><span class="nav-number">1.1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1三层架构和MVC"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1三层架构和MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-三层架构"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1.1 三层架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-MVC模型"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1.1.2 MVC模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-SpringMVC的基本概念"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 SpringMVC的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-SpringMVC的概述"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.2.1 SpringMVC的概述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章"><span class="nav-number">1.2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-SpringMVC的入门程序步骤"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 SpringMVC的入门程序步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1环境搭建"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1.1环境搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2项目服务器部署"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.1.2项目服务器部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3程序编写"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">2.1.3程序编写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4流程图解"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">2.1.4流程图解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2入门案例的分析执行流程"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2入门案例的分析执行流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1入门案例的分析执行流程"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.2.1入门案例的分析执行流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-入门案例中的组件分析"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2.2 入门案例中的组件分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-RequestMapping注解"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 RequestMapping注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章：请求参数的绑定"><span class="nav-number">1.3.</span> <span class="nav-text">第三章：请求参数的绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1绑定说明"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1绑定说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-请求参数的绑定说明"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">3.1.1 请求参数的绑定说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-基本数据类型和字符串类型"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">3.1,2 基本数据类型和字符串类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-实体类型（JavaBean）"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">3.1.3 实体类型（JavaBean）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-4-给集合属性数据封装"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">3.1.4 给集合属性数据封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-5-请求参数中文乱码的解决"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">3.1.5 请求参数中文乱码的解决</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-特殊情况"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 特殊情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-注解"><span class="nav-number">1.4.</span> <span class="nav-text">第四章 注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-RequestParam注解"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 RequestParam注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-作用"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">4.1.1 作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-属性"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">4.1.2 属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-RequestBody注解"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 RequestBody注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-作用"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">4.2.1 作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-属性"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">4.2.2 属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-PathVaribale注解"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 PathVaribale注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1-作用"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">4.3.1 作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2-属性"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">4.3.2 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-3-REST风格URL"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">4.3.3 REST风格URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-4-基于HiddentHttpMethodFilter的示例"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">4.3.4 基于HiddentHttpMethodFilter的示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-RequestHeader注解"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 RequestHeader注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-1-作用"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">4.4.1 作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-2-属性"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">4.4.2 属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-CookieValue注解"><span class="nav-number">1.4.5.</span> <span class="nav-text">4.5 CookieValue注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-1-作用"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">4.5.1 作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-2-属性"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">4.5.2 属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-ModelAttribute注解"><span class="nav-number">1.4.6.</span> <span class="nav-text">4.6 ModelAttribute注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-1-作用"><span class="nav-number">1.4.6.1.</span> <span class="nav-text">4.6.1 作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-2-应用场景"><span class="nav-number">1.4.6.2.</span> <span class="nav-text">4.6.2 应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-3-应用方式"><span class="nav-number">1.4.6.3.</span> <span class="nav-text">4.6.3 应用方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-SessionAttribute注解"><span class="nav-number">1.4.7.</span> <span class="nav-text">4.7 SessionAttribute注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-1作用"><span class="nav-number">1.4.7.1.</span> <span class="nav-text">4.7.1作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-2-属性"><span class="nav-number">1.4.7.2.</span> <span class="nav-text">4.7.2 属性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringMVC第二天"><span class="nav-number">2.</span> <span class="nav-text">SpringMVC第二天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#异常抛出流程"><span class="nav-number">2.1.</span> <span class="nav-text">异常抛出流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章：SpringMVC框架中的拦截器"><span class="nav-number">2.2.</span> <span class="nav-text">第四章：SpringMVC框架中的拦截器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1拦截器的概述"><span class="nav-number">2.3.</span> <span class="nav-text">4.1拦截器的概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-HandlerInterceptor接口中的方法"><span class="nav-number">2.4.</span> <span class="nav-text">4.2 HandlerInterceptor接口中的方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringMVC第三天"><span class="nav-number">3.</span> <span class="nav-text">SpringMVC第三天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：搭建整合环境"><span class="nav-number">3.1.</span> <span class="nav-text">第一章：搭建整合环境</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lexie_W</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("On2FcmHeMFQczJHUz5kzUwhz-gzGzoHsz", "F49TQGMCFfVF1dvz9t3kXA0g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
    	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("On2FcmHeMFQczJHUz5kzUwhz-gzGzoHsz", "F49TQGMCFfVF1dvz9t3kXA0g");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
    
</body>
</html>
